apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.vanniktech.maven.publish"

android {
    ndkVersion '24.0.8215888'

    compileSdkVersion 31

    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31

        externalNativeBuild {
            cmake {
                // Set to true to use prebuilt Opus libs instead of building from sources.
                arguments "-DUSE_PREBUILTS=false"
            }
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.4.0"
}
