# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true

# Maven publication
# Ref: https://github.com/vanniktech/gradle-maven-publish-plugin
GROUP=io.element.android
POM_ARTIFACT_ID=opusencoder
VERSION_NAME=1.0.3

POM_PACKAGING=aar

POM_NAME=OpusEncoder
POM_DESCRIPTION=A JNI Wrapper to use libopusenc to encode raw audio into Ogg files with Opus codec.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/vector-im/libopusencoder-android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/vector-im/libopusencoder_android
POM_SCM_CONNECTION=scm:git:git://github.com/vector-im/libopusencoder-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vector-im/libopusencoder-android.git

POM_DEVELOPER_ID=matrixdev
POM_DEVELOPER_NAME=matrixdev
POM_DEVELOPER_URL=https://github.com/vector-im/
POM_DEVELOPER_EMAIL=android@element.io
